<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Hover Effect</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Services</a>
        <a href="#">Contact</a> <!-- Fixed Typo -->
        <span></span>
    </nav>
</body>
</html>
